{"name":"Quizzo","short_name":"Quizzo","description":"The ultimate quiz app for entertainment!","start_url":"/quizzo/","display":"standalone","background_color":"#ffffff","theme_color":"#e5383b","lang":"en","scope":"/quizzo/","id":"/quizzo/","icons":[{"src":"icon.png","sizes":"192x192","type":"image/png"}]}
